BuiltinMods/Remote/proto/blacklist.fbs

include "uuid.fbs";

namespace Mod.proto.blacklist;

union Op {
  AddUUID,
  RemoveUUID,
  AddXUID,
  RemoveXUID,
  AddNAME,
  RemoveNAME,
}

table BlacklistOp {
  ops: [Op];
}

root_type BlacklistOp;

table AddUUID {
  value: UUID (native_inline, required);
  name: string;
  reason: string;
  op: string;
}

table RemoveUUID {
  value: UUID (native_inline, required);
}

table AddXUID {
  value: uint64;
  name: string;
  reason: string;
  op: string;
}

table RemoveXUID {
  value: uint64;
}

table AddNAME {
  value: string (required);
  reason: string;
  op: string;
}

table RemoveNAME {
  value: string (required);
}

// union AddEntry {
//   AddUUID,
//   AddXUID,
//   AddNAME,
// }

// table Add {
//   entry: AddEntry (required);
//   reason: string (required);
//   op: string (required);
// }

// table AddUUID {
//   value: UUID (native_inline, required);
//   name: string;
// }

// table AddXUID {
//   value: uint64;
//   name: string;
// }

// table AddNAME {
//   value: string (required);
// }
