BuiltinMods/Remote/proto/player.fbs

include "uuid.fbs";

namespace Mod.proto;

table PlayerEntity {
  name: string;
  xuid: uint64;
  uuid: UUID (native_inline);
  address: string;
}

union PlayerEvent {
  joined: PlayerEntity,
  left: PlayerEntity
}

table PlayerEventPacket {
  event: PlayerEvent;
}

table PlayerList {
  players: [PlayerEntity];
}

table FindXUID {
  xuid: uint64;
}

table FindUUID {
  uuid: UUID (native_inline);
}

table FindNAME {
  name: string (required);
}

union FindPlayer {
  FindXUID, FindUUID, FindNAME
}

table FindPlayerPacket {
  find: FindPlayer;
}

table FindResult {
  entity: PlayerEntity;
}